# HospitalAppointmentSystem

./: HospitalAppointmentSystem.sln  README.md
.github/workflows/: dotnet-desktop.yml
HospitalAppointmentSystem/: Form1.Designer.cs  Form1.cs  HospitalAppointmentSystem.csproj  HospitalDbContext.cs  IUnitOfWork.cs  Images.Designer.cs  Images.resx  Program.cs  Repository.cs  Resource1.Designer.cs  Resource1.resx  TextFile1.txt  UnitOfWork.cs
HospitalAppointmentSystem/Forms/: AdminPage.Designer.cs  AdminPage.cs  AllAppointments.Designer.cs  AllAppointments.cs  AllUsers.Designer.cs  AllUsers.cs  AppointmentUC.Designer.cs  AppointmentUC.cs  ButtonAnimationHelper.cs  DoctorPage.Designer.cs  DoctorPage.cs  LoginPage.Designer.cs  LoginPage.cs  Methods.cs  PatientAppointments.Designer.cs  PatientAppointments.cs  PatientPage.Designer.cs  PatientPage.cs  PatientSignUpPanel.Designer.cs  PatientSignUpPanel.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
HospitalAppointmentSystem/Forms/DataTransferObjects/: NoteDTO.cs  StatusDTO.cs
HospitalAppointmentSystem/Forms/UserControls/: AddNoteUC.Designer.cs  AddNoteUC.cs  AppointmentUC.Designer.cs  AppointmentUC.cs  ShowNoteUc.Designer.cs  ShowNoteUc.cs
HospitalAppointmentSystem/Infrastructure Components Layer/: HospitalDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HospitalAppointmentSystem/Main/: Program.cs
HospitalAppointmentSystem/Migrations/: 20250905094528_InitialCreate.Designer.cs  20250905094528_InitialCreate.cs  HospitalDbContextModelSnapshot.cs
HospitalAppointmentSystem/Model Classes/: Admins.cs  Appointments.cs  Branches.cs  Doctors.cs  Patients.cs  Users.cs  WorkingHours.cs
HospitalAppointmentSystem/Properties/: Resources.Designer.cs
HospitalAppointmentSystem/Resources/: Resource1.Designer.cs
